DB_HOST=localhost
DB_USER=user_manager
DB_PASSWORD=SenhaSegura123@
DB_NAME=password_manager
DB_PORT=3306
DB_SECRET_KEY=ChaveSuperSecreta32Caracteres!
FRONTEND_URL=http://localhost:5173/
PORT=5000
NODE_ENV=development